FIREBASE_API_KEY=AIzaSyCROwIJFiz6TcnlPxHkRaFXecpd9JjdQ_M
FIREBASE_AUTH_DOMAIN=netext-4031.firebaseapp.com
FIREBASE_DATABASE_URL=https://netext-4031.firebaseio.com
FIREBASE_PROJECT_ID=netext-4031
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=588015131238